# RepositoryAnalyzer

./: .gitignore  CreateCodeStatistics.ps1
AnalyzeManager/: AnalyzeManager.sln
AnalyzeManager/AnalyzeManager/: AdditionalInformationsCreator.cs  AnalyzeManager.csproj  GitConnector.cs  GitManager.cs  JsonFormatter.cs  MetricsProvider.cs  Program.cs  StatisticsDataObjectsTransform.cs
AnalyzeManager/AnalyzeManager/Models/: AllMetricsModel.cs  BasicMetricsModel.cs  CompartmentValues.cs  FileCodeStatistics.cs  FileCoreStatistics.cs  MetricsModel.cs  Node.cs  TreeNode.cs  XmlMetricsModel.cs
AnalyzeManager/AnalyzeManager/Properties/: launchSettings.json
AnalyzeManager/AnalyzeManager/Providers/: BasicMetricsProvider.cs  GitProvider.cs  VolumeMetricsProvider.cs
AnalyzeManager/AnalyzeManager/Tools/: AdditionalInformationCreator.cs  JsonFormatter.cs  MetricsAggregator.cs  TreeStructureConverter.cs
AnalyzeReport/: GitAnalyzeReport.html  ScalesRanges.json  designer.js  occupation.json  styles.css
BasicMetricsCalculator/: Metrics.xml
